<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>mForm Int.</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.10-internal</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array/>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>2</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Required by permission management library</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Required by permission management library</string>
	<key>NSCameraUsageDescription</key>
	<string>Take a photo</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Access location for location related field in your form</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Access location for location related field in your form</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Access location for location related field in your form</string>
	<key>NSLocationWhenInUseUsageDescription - 2</key>
	<string>Access location for location related field in your form</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Access photo for photo related field in your form</string>
	<key>UIAppFonts</key>
	<array>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>Zocial.ttf</string>
		<string>DBHeavent-Black.ttf</string>
		<string>DBHeavent-BlackItalic.ttf</string>
		<string>DBHeavent-Bold.ttf</string>
		<string>DBHeavent-Italic.ttf</string>
		<string>DBHeavent-Light.ttf</string>
		<string>DBHeavent-LightItalic.ttf</string>
		<string>DBHeavent-Regular.ttf</string>
		<string>DBHeavent-SemiBold.ttf</string>
		<string>DBHeavent-SemiBoldItalic.ttf</string>
		<string>DBHeavent-Thin.ttf</string>
		<string>DBHeavent-ThinItalic.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
